In [1]:
import pandas as pd
from pathlib import Path

from config import driver, username, password, host, port, database

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
QuestionnaireDF = pd.read_csv(Path('../resources/data.csv'), delimiter='\t')
QuestionnaireDF.rename(columns ={'IE':'introvert_extrovert'}, inplace=True)
QuestionnaireDF.head()

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91E,country,dateload,introelapse,testelapse,surveyelapse,gender,engnat,age,introvert_extrovert
0,5,51,7107,3,91,2522,1,56,6180,2,...,4609,US,2019-02-20 17:35:52,1,461,16,2,1,23,3
1,5,39,6354,5,13,3092,1,12,5243,5,...,10409,AU,2019-02-20 17:46:32,21,467,15,1,2,25,2
2,3,17,5397,4,35,2747,5,40,5262,3,...,2691,BR,2019-02-20 18:10:24,56,306,17,1,2,19,1
3,5,41,3055,2,14,3348,1,13,5141,1,...,3697,CZ,2019-02-20 18:16:21,2,287,14,1,1,23,1
4,1,76,2542,2,54,1878,1,15,5637,1,...,1662,CA,2019-02-20 18:21:49,2,325,12,1,1,18,2

In [3]:
QuestionsListDF = pd.read_csv(Path('../resources/QuestionsList.csv'))
QuestionsListDF.head()

  QuestionNum                                           Question
0          Q1     "I would never audition to be on a game show."
1          Q2                        "I am not much of a flirt."
2          Q3  "I have to psych myself up before I am brave e...
3          Q4             "I would hate living with room mates."
4          Q5      "I mostly listen to people in conversations."

In [4]:
connection_string = f"{driver}://{username}:{password}@{host}:{port}/{database}"
engine = create_engine(connection_string)
connection = engine.connect()

In [ ]:
# reflect an existing database into a new model
Base = automap_base()

# reflect the tables
Base.prepare(engine, reflect=True)

#View list of tables
Base.classes.keys()

In [ ]:
# Save reference to the tables
questionsListTB = Base.classes.QuestionsList
questionnaireTB = Base.classes.Questionnaire

In [ ]:
session = Session(engine)
session.query(questionsListTB).delete()
session.query(questionnaireTB).delete()

In [ ]:
QuestionsListDF.to_sql('questionsListTB',connection, if_exists='append', index=False)
QuestionnaireDF.to_sql('questionnaireTB',connection, if_exists='append', index=False)